{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-73b4b159-cc79-43af-8fd6-471f21a16ef3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}